<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Spring Forward | Cody Tucker</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Spring Forward" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today’s Apple event delivered in many ways. We knew there would be release info on the Apple Watch, but we didn’t expect an update on the Apple TV followed by a bonkers all-new Macbook." />
<meta property="og:description" content="Today’s Apple event delivered in many ways. We knew there would be release info on the Apple Watch, but we didn’t expect an update on the Apple TV followed by a bonkers all-new Macbook." />
<link rel="canonical" href="http://localhost:4000/2015/03/09/spring-forward.html" />
<meta property="og:url" content="http://localhost:4000/2015/03/09/spring-forward.html" />
<meta property="og:site_name" content="Cody Tucker" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-09T14:54:39-05:00" />
<script type="application/ld+json">
{"dateModified":"2015-03-09T14:54:39-05:00","datePublished":"2015-03-09T14:54:39-05:00","url":"http://localhost:4000/2015/03/09/spring-forward.html","headline":"Spring Forward","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/03/09/spring-forward.html"},"description":"Today’s Apple event delivered in many ways. We knew there would be release info on the Apple Watch, but we didn’t expect an update on the Apple TV followed by a bonkers all-new Macbook.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cody Tucker" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cody Tucker</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
	<h1 class="post-title">Spring Forward</h1>

    <p class="post-meta">
      <time class="dt-published" datetime="2015-03-09T14:54:39-05:00" itemprop="datePublished">Mar 9, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Today’s Apple event delivered in many ways. We knew there would be release info on the <a href="http://www.apple.com/watch/" target="_blank">Apple Watch</a>, but we didn’t expect an update on the <a href="https://www.apple.com/appletv/" target="_blank">Apple TV</a> followed by a bonkers <a href="http://www.apple.com/macbook/" target="_blank">all-new Macbook</a>.</p>

<h2>Apple TV</h2>

<p>First, Tim Cook invited HBO CEO Richard Plepler the stage. Plepler detailed the all-new HBO Now service, which only requires that you have an Internet connection…and an Apple TV.</p>

<p>This is surely not the killer-app that Apple has been aiming for all along, but it’s still a much-needed high-profile exclusive that could draw customers to the Apple TV.</p>

<p>HBO Now will cost $14.99 per month (with a 30-day free trial), which corresponds nicely to the price drop of Apple TV itself: <a href="http://arstechnica.com/gadgets/2015/03/apple-tv-price-dropping-from-99-to-69/" target="_blank">$69, down from $99</a>.</p>

<p>The price makes the Apple TV much more competitive with the competition, and it leaves room for a top-tier set-top model. Perhaps the <a href="http://9to5mac.com/2015/03/05/apple-plans-relaunched-beats-streaming-music-service-for-wwdc-skipping-march-event/" target="_blank">rumored, slimmer Apple TV</a> with an improved remote and App Store will land at WWDC?</p>

<h2>MacBook</h2>

<p>It had been rumored before, but I don’t think anyone truly expected to see the <a href="http://www.apple.com/macbook/" target="_blank">12-inch MacBook</a> unveiled today. It was such a beautifully pleasant surprise.</p>

<p>It’s thinner than the MacBook Air, comes in three finishes just like the iPhone and iPad, all while being reasonably priced with thoughtful specifications.</p>

<p>The MacBook also features a redesigned keyboard and a Force Touch trackpad. The trackpad is a marvel, as it finally gets rid of the old-fashioned clicking mechanism. Instead, it has all new force sensors with tactile vibration.</p>

<p>I’ve been going touch only on all of my trackpads for years. It’s way easier on the wrist. Force Touch shows Apple going all-in with similar technology. The sheer thinness of the device probably forced them to do so.</p>

<p>The keyboard features all new switch mechanisms for each key. Apple says it makes the keys far more stable, all while reducing key travel significantly. Again, it’s was likely a necessity, and I wonder how I’ll handle keys with such short travel. Regardless, I really want this machine.</p>

<h2>Watch</h2>

<p>The <a href="http://www.apple.com/watch" target="_blank">Apple Watch</a> will be available on April 24. <a href="http://store.apple.com/us/watch" target="_blank">Prices</a> run from $349 to $15,000, the lowest being the Sport while the Edition sits at the top.</p>

<p>Tim Cook made it clear that the Edition will be a low quantity device sold in select stores. It indicates that only a small portion of the world’s wealthiest people will be going for one of these. It’s not a huge priority, but Apple will be happy to sell them to a qualified buyer. Those buyers are out there, and with Apple being the wealthiest company on Earth, they might as well make a play at taking their money.</p>

<p>People will surely freak out and pay too much attention to the price of the Edition. They’ll be missing the fact that the aluminum Sport and stainless Watch models are priced competitively.</p>

<p>I don’t see any reason why I would want to go for the stainless steel model. They look amazing, but with my budget, I’ll be perfectly happy with the Space Gray sport model with the black band. Simple.</p>

<p>On Twitter, I’m seeing a lot of people expressing excitement over the price of the stainless steel model: $549-$1,099. The prices cover a lot of ground and band styles, and they’ll make a lot of money for Apple.</p>

<p><a href="http://store.apple.com/us/watch/watch-accessories" target="_blank">Band pricing</a> is interesting as well. Fluoroelastomer Sport bands run $49, while the link bracelet tops out at $449.</p>

<p>Do you need an Apple Watch? No. Will it help vastly improve your experience with the iPhone and other Apple products? I think so.</p>

<p>The fitness benefits alone make the Watch and interesting proposition. The Watch can track all sorts of health information, privately, giving you a clear view of what areas need improvement.</p>

<p>Then, you have an all new way to communicate without ever taking your phone out of your pocket. There will always be a time to use your phone, but it won’t be every waking second of the day.</p>

<p>There are just a ton of ways (big and small) that the Watch could potentially improve your digital life. It brings all the noise to one simple device on your wrist, one that also works to make you healthier.</p>

<p>One problem: I’m already sick of listening to people’s crappy ringtones. Now, I’ll have to hear them shouting from both their phone and their watch at the same time.</p>

  </div><a class="u-url" href="/2015/03/09/spring-forward.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cody Tucker</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Cody Tucker</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/codyatucker"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">codyatucker</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>News. Tech. Guitars. Sport. Coffee. Bagels.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
