<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Sling TV goes live, will add AMC ‘soon’ | Cody Tucker</title>
<meta name="generator" content="Jekyll v3.8.2" />
<meta property="og:title" content="Sling TV goes live, will add AMC ‘soon’" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sling TV goes live, will add AMC ‘soon’&lt;p&gt;John Callaham:&lt;/p&gt;" />
<meta property="og:description" content="Sling TV goes live, will add AMC ‘soon’&lt;p&gt;John Callaham:&lt;/p&gt;" />
<link rel="canonical" href="http://localhost:4000/2015/02/10/sling-tv-goes-live-will-add-amc-soon.html" />
<meta property="og:url" content="http://localhost:4000/2015/02/10/sling-tv-goes-live-will-add-amc-soon.html" />
<meta property="og:site_name" content="Cody Tucker" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-02-10T13:45:16-06:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2015/02/10/sling-tv-goes-live-will-add-amc-soon.html","headline":"Sling TV goes live, will add AMC ‘soon’","dateModified":"2015-02-10T13:45:16-06:00","datePublished":"2015-02-10T13:45:16-06:00","description":"Sling TV goes live, will add AMC ‘soon’&lt;p&gt;John Callaham:&lt;/p&gt;","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/02/10/sling-tv-goes-live-will-add-amc-soon.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cody Tucker" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cody Tucker</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
	<h1 class="post-title">Sling TV goes live, will add AMC 'soon'</h1>

    <p class="post-meta">
      <time class="dt-published" datetime="2015-02-10T13:45:16-06:00" itemprop="datePublished">Feb 10, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <a href="http://www.imore.com/sling-tv-opens-signups-everyone-its-internet-tv-service-and-adds-amc">Sling TV goes live, will add AMC 'soon'</a><br/><p>John Callaham:</p>

<blockquote>
  <p>Sling TV (not to be confused with the Slingbox television set-top box), can be accessed on the iPhone and iPad via an iOS app. Dish is offering users a seven day free trial, so you can see if this &ldquo;cord-cutting&rdquo; option is right for you before paying the monthly fee. In addition to the $20 tier, which offers a collection of 15 channels, customers can pay for additional collections of sports, news and kids channels for $5 a month each.</p>
</blockquote>

<p>I&rsquo;m extremely tempting to make the leap. I would be giving up a couple of channels, but I would save upwards of $60/month. With Dish, I have to pay for one of (if not <em>the</em>) highest tiers just so I can watch soccer on NBCSN and beIN Sports.</p>

<p>I was also concerned about the lack of DVR, until I read the company&rsquo;s <a href="http://help.sling.com/FAQs" target="_blank">FAQ page</a>:</p>

<blockquote>
  <p>Yes. Sling TV includes a 3-day replay feature that allows you to watch shows that have aired in the past three days on the following channels: HGTV, DIY, Travel Channel, Cooking Channel, Food Network, Galavision, El Rey, Univision Deportes, Universal Sports, and beIN Sports and we expect this list to grow. Sling International customers can enjoy exclusive 8-day replay on all international channels.</p>
</blockquote>

<p>Now, the biggest downfall is the lack of device support. I have very little interest in watching from a mobile device. We have an old Roku sitting around, but I would much prefer to watch from my Apple TV and Playstation 4. I assume support for both device is on the way, but it can&rsquo;t come soon enough.</p>

  </div><a class="u-url" href="/2015/02/10/sling-tv-goes-live-will-add-amc-soon.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cody Tucker</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Cody Tucker</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/codyatucker"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">codyatucker</span></a></li><li><a href="https://www.twitter.com/codyatucker"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">codyatucker</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>News. Tech. Guitars. Sport. Oatmeal Pies.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
