<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>More on Twitter for iPad | Cody Tucker</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="More on Twitter for iPad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If Twitter’s new iPad app would have been released by a different company - or by the company is was 2 years ago - it would have received a much better reception." />
<meta property="og:description" content="If Twitter’s new iPad app would have been released by a different company - or by the company is was 2 years ago - it would have received a much better reception." />
<link rel="canonical" href="http://localhost:4000/2012/09/19/more-on-twitter-for-ipad.html" />
<meta property="og:url" content="http://localhost:4000/2012/09/19/more-on-twitter-for-ipad.html" />
<meta property="og:site_name" content="Cody Tucker" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-09-19T09:46:24-05:00" />
<script type="application/ld+json">
{"dateModified":"2012-09-19T09:46:24-05:00","datePublished":"2012-09-19T09:46:24-05:00","url":"http://localhost:4000/2012/09/19/more-on-twitter-for-ipad.html","headline":"More on Twitter for iPad","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/09/19/more-on-twitter-for-ipad.html"},"description":"If Twitter’s new iPad app would have been released by a different company - or by the company is was 2 years ago - it would have received a much better reception.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cody Tucker" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cody Tucker</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
	<h1 class="post-title">More on Twitter for iPad</h1>

    <p class="post-meta">
      <time class="dt-published" datetime="2012-09-19T09:46:24-05:00" itemprop="datePublished">Sep 19, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If Twitter’s new iPad app would have been released by a different company - or by the company is was 2 years ago - it would have received a much better reception.</p>

<p>Yesterday, many writers destroyed the new design, including <a href="http://daringfireball.net/linked/2012/09/18/twitter-ipad" target="_blank">John Gruber</a>, who quoted those like <a href="https://twitter.com/joshuatopolsky/statuses/248161982807699457" target="_blank">Joshua Topolsky</a>:</p>

<blockquote>
  <p>I mean let me be perfectly clear: the previous Twitter for iPad was one of the apps you used to show off the iPad. It was awesome.</p>
</blockquote>

<p>Often I would try that version of Twitter for maybe 1-2 days before becoming fed up and switching back to Tweetbot.  As good as it looked, the sliding panes were often problematic.</p>

<p>I loved the idea of leaving the browser open in the far-right pane, but as soon as I accidentally tapped another tweet, the page would disappear.  I’m much better off sending the link to Instapaper or Safari.</p>

<p>The new iPad app strikes me as one case where the lack of sliding panes tends to work in it’s favor more often than against it.</p>

<p>Twitter’s new iPad is by no means a perfect gem.  It’s a bit jittery, and overall it feels a bit rushed.  Plus, the landscape view is a waste of space, but I <strong>never</strong> use landscape view on any of my iPad apps because they <strong>all</strong> look like a huge waste of space.</p>

<p><a href="http://www.marco.org/2012/09/18/expand-your-experience" target="_blank">Marco Arment</a> had this to say:</p>

<blockquote>
  <p>After about a year of neglect and many unfixed and embarrassing bugs (introduced after Twitter’s acquisition), Twitter has replaced it with… a blown-up version of their iPhone app. And not even a good one.</p>
</blockquote>

<p>It’s less of a blown up version of iPhone app than Tweetbot is.  Whereas many aspects of Tweetbot work exactly the same, like the annoying drawer that appears after tapping a tweet, the Twitter app actually has <em>more</em> inconsistencies across devices.</p>

<p>That’s what is more frustrating about Twitter’s iPhone and iPad app: they simply don’t work well together.  There’s no syncing, and while similar visual elements carry over (just like in Tweetbot), the actual actions do not.  Let’s not even get into the travesty that is the official Mac app.</p>

<p>Still, I think it’s better than the previous model.  I think the current news about Twitter’s apparent disdain for third-party developers has resulted in this backlash from the web.  No matter what they were to release yesterday, it likely would have gotten a similar reaction.</p>

<p>I just worry that, like Marco said, the issue that are still there will take another year (at least) to be ironed out.</p>

  </div><a class="u-url" href="/2012/09/19/more-on-twitter-for-ipad.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cody Tucker</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Cody Tucker</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/codyatucker"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">codyatucker</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>News. Tech. Guitars. Sport. Coffee. Bagels.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
