<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>In defense of Podcasts | Cody Tucker</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="In defense of Podcasts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In defense of Podcasts&lt;p&gt;I like podcasts. A lot.&lt;/p&gt;" />
<meta property="og:description" content="In defense of Podcasts&lt;p&gt;I like podcasts. A lot.&lt;/p&gt;" />
<link rel="canonical" href="http://localhost:4000/2014/05/23/in-defense-of-podcasts.html" />
<meta property="og:url" content="http://localhost:4000/2014/05/23/in-defense-of-podcasts.html" />
<meta property="og:site_name" content="Cody Tucker" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-23T07:07:29-05:00" />
<script type="application/ld+json">
{"dateModified":"2014-05-23T07:07:29-05:00","datePublished":"2014-05-23T07:07:29-05:00","url":"http://localhost:4000/2014/05/23/in-defense-of-podcasts.html","headline":"In defense of Podcasts","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/05/23/in-defense-of-podcasts.html"},"description":"In defense of Podcasts&lt;p&gt;I like podcasts. A lot.&lt;/p&gt;","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cody Tucker" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cody Tucker</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
	<h1 class="post-title">In defense of Podcasts</h1>

    <p class="post-meta">
      <time class="dt-published" datetime="2014-05-23T07:07:29-05:00" itemprop="datePublished">May 23, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <a href="http://www.codytucker.net/index/in-defense-if-podcasts">In defense of Podcasts</a><br/><p>I like podcasts.  <em>A lot</em>.</p>

<p>I could easily spend a vast majority of my waking hours listening to podcasts.  It&rsquo;s an incredible medium for ideas, arguments, and conversations.  </p>

<p>Most podcasts are free, and they&rsquo;re all available at a moments notice.  There are no &ldquo;Tonight at Ten!&rdquo; pitfalls associated with television.  If there is a topic for which you seek insight or perspective, you can probably find it in a podcast <em>right now</em>.  </p>

<p>That&rsquo;s why it&rsquo;s very important to me to have a good podcast app on all of my crucial devices: Mac, iPhone, and iPad. </p>

<p>Podcasts have been around for a long time, but thanks to incredible advances in technology over the past decade (i.e. the iPhone and the iPad), a growing list of developers are putting their spin on the podcast app, and many are very good. </p>

<p>The downside is that finding the right one can be difficult.  For the past year, my dock and home screens have been in constant flux thanks to changes in my podcast app of choice.  </p>

<p>But like a set of missing car keys, I may have finally found the right setup-one that&rsquo;s been in front of me all this time.  It&rsquo;s hidden inside iTunes, the app that helped bring the art of podcasts to the forefront of pop culture. </p>

<h2 id="instacastanddowncast">Instacast and Downcast</h2>

<p>For the past few years, I&rsquo;ve bounced between two of the front-runners in the podcast client market: <a href="http://ift.tt/A4Jukw" target="_blank">Instacast</a> and <a href="http://ift.tt/HPQGDQ" target="_blank">Downcast</a>.  </p>

<p>Instacast is without question the better looking app.  Since it was updated for iOS 7 last year, it&rsquo;s boasted a fantastic design for both iPhone and iPad.  The sync engine works nicely across devices, including the Mac.  </p>

<p>I used the Mac app while it was in Beta, but since it&rsquo;s release, I just never thought it was good enough to justify spending $20 on it.  Since I don&rsquo;t want to go &ldquo;all in&rdquo; with a podcast app without having a Mac client to sync with, Instacast has been off my radar for some time now.  </p>

<p>Downcast has its own Mac client, undercutting Instacast&rsquo;s offering by $10.  Yet, it has a similarly bland interface that troubles Instacast.  Yet, Downcast for iPhone and iPad  get a lot of things right.  In my experience, it&rsquo;s been incredibly reliable since its release and it works with my Alpine car stereo better than most apps in the piece. </p>

<p>Yet, for every time I come back to Downcasts, I eventually find myself looking at other options, mostly because it&rsquo;s just so <em>ugly</em>. Where Instacast and others soon to be mentioned are a pleasure to look it. Downcast is just blocky and heavy. Instacast is light and fun. </p>

<p>It&rsquo;s not all about the looks, but an app that&rsquo;s pleasing to the eye ultimately defines the experience. As long as Downcasts keeps falling behind in this category, it may be forced off my list for good. </p>

<h2 id="pocketcasts">Pocket Casts</h2>

<p>For a short time, I used <a href="http://ift.tt/ZHlPa1" target="_blank">Pocket Casts</a> thanks to recommendations from <a href="http://ift.tt/KhyFFF" target="_blank">The Sweet Setup</a>.  It&rsquo;s Stephen Hackett&rsquo;s pick as the podcaster you should go out and buy, and for good reason. </p>

<p>First, Pocket Casts looks fantastic.   Second, it&rsquo;s a universal iOS app. Meaning you pay once, and soon it&rsquo;ll be on both your iPhone and our iPad.  That&rsquo;s awesome.  </p>

<p>Unfortunately, Pocket Casts isn&rsquo;t available for Mac.  There are still enough times when I want to set at my iMac and listen to podcasts without headphones.  Yes, I could theoretically plug my speakers into my iPhone&rsquo;s headphone jack, but why do that when there is good solution to my problem.  I&rsquo;ll get to that in a second.  </p>

<h2 id="podwrangler">Pod Wrangler</h2>

<p>But first&hellip;credit must be given to _David Smith for his work on Pod Wrangler.   I&rsquo;m a huge fan of _David&rsquo;s work.  His weather app <a href="http://ift.tt/1hsIkbS" target="_blank">Check the Weather</a> has had a near-permanent place on my home screen since it&rsquo;s release.  </p>

<p>When Google decided to kill Reader, _David stepped up to the plate and released <a href="http://ift.tt/ZjluFz" target="_blank">Feed Wrangler</a>, a truly excellent RSS service for which I&rsquo;m proud to be a paying customer. </p>

<p>Since I pay for his service, I figured it would only be right to at least try out his podcast offering.   I&rsquo;m glad I did, because it&rsquo;s fantastic.  It does everything I need a podcaster to do, but there are problems: There are no iPad or Mac versions and none in sight, while the app just doesn&rsquo;t get along well with my car stereo. </p>

<p>But there&rsquo;s good news:  Hidden in Feed Wranger&rsquo;s web interface is a section for podcasts that sync instantly with Pod Wrangler.  It even works on the iPad!  I used this method for quite some time, but unfortunately the experience with the web app is just not quite as good as the service now offered by Apple&rsquo;s Podcasts.</p>

<h2 id="podcasts">Podcasts</h2>

<p>Apple caught a lot of heat when it essentially killed the &ldquo;podcasts&rdquo; section in iTunes.  Fears that the company had given up on the medium it helped create were eventually put to rest when it launched an app simply titled &ldquo;Podcasts.&rdquo;   </p>

<p>It&rsquo;s free on both iPhone and iPad, but since its release there was one big problem: It simply wasn&rsquo;t very good.  I tried using it on several occasion, but I always went back to one of the options mentioned above.  </p>

<p>All that may have changed for good last week.  <a href="http://ift.tt/1ouo4bZ" target="_blank">Apple updated iTunes</a>, bringing much better support for podcasts, all bundled in an app that&rsquo;s always running on my iMac. </p>

<p>That&rsquo;s not all, the Podcasts app for iOS also got some TLC.  An update brought improved support for show notes, but the iTunes update is a much bigger piece of the puzzle. </p>

<p>In the past, iTunes simply wasn&rsquo;t a great place to keep your podcasts, especially when there were so many great mobile apps that didn&rsquo;t sync with it.  </p>

<p>To Apple&rsquo;s credit, developers have worked (relatively) quickly to update the Podcasts app, and now iTunes boasts much of the functionality of Instacasts and Downcast.  </p>

<p>It would be nice if iTunes&rsquo; &ldquo;Podcasts&rdquo; section added buttons to scrub through episodes in 30 second to 2 minute increments ala Downcast, but I&rsquo;m learning that&rsquo;s a feature I can live without. </p>

<h2 id="thewildcards">The Wild Cards</h2>

<p>I can&rsquo;t say I&rsquo;ll stick with this setup forever.  Lots of people have heaped praise upon new apps like <a href="http://castro.fm/" target="_blank">Castro</a>, and everyone is eagerly awaiting Marco Arment&rsquo;s <a href="https://overcast.fm" target="_blank">Overcast</a>.  </p>

<p>Unfortunately, both efforts possess the same problem. Neither developer have iPad or Mac versions in the works. So for me, if I want to have all of my podcasts synced across all of my devices, Apple&rsquo;s stock offerings do it with less fuss than any of its contemporaries. </p>

<p>The company that helped usher in the podcast revolution is actually working to push it forward.  That&rsquo;s a good thing. </p>

  </div><a class="u-url" href="/2014/05/23/in-defense-of-podcasts.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cody Tucker</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Cody Tucker</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/codyatucker"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">codyatucker</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>News. Tech. Guitars. Sport. Coffee. Bagels.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
