<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Grand Theft Auto V reviews are in | Cody Tucker</title>
<meta name="generator" content="Jekyll v3.8.2" />
<meta property="og:title" content="Grand Theft Auto V reviews are in" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Joystiq’s Xa de Matos finds flaws in the games story, which features 3 protagonists for the first time in the series:" />
<meta property="og:description" content="Joystiq’s Xa de Matos finds flaws in the games story, which features 3 protagonists for the first time in the series:" />
<link rel="canonical" href="http://localhost:4000/2013/09/16/grand-theft-auto-v-reviews-are-in.html" />
<meta property="og:url" content="http://localhost:4000/2013/09/16/grand-theft-auto-v-reviews-are-in.html" />
<meta property="og:site_name" content="Cody Tucker" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-09-16T11:46:47-05:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2013/09/16/grand-theft-auto-v-reviews-are-in.html","headline":"Grand Theft Auto V reviews are in","dateModified":"2013-09-16T11:46:47-05:00","datePublished":"2013-09-16T11:46:47-05:00","description":"Joystiq’s Xa de Matos finds flaws in the games story, which features 3 protagonists for the first time in the series:","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/09/16/grand-theft-auto-v-reviews-are-in.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cody Tucker" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cody Tucker</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
	<h1 class="post-title">Grand Theft Auto V reviews are in</h1>

    <p class="post-meta">
      <time class="dt-published" datetime="2013-09-16T11:46:47-05:00" itemprop="datePublished">Sep 16, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://www.joystiq.com/2013/09/16/grand-theft-auto-5-review/" target="_blank">Joystiq’s Xa de Matos</a> finds flaws in the games story, which features 3 protagonists for the first time in the series:</p>

<blockquote>
  <p>Where Grand Theft Auto 5 loses its focus, ironically, is where the player has the least freedom: the story. As the three characters grow closer, the narrative goes from an interesting story of past mistakes, redemption and revenge to the story of three men screaming at each other in a seemingly endless cycle. This centers mostly on Michael and Trevor’s shared history. After a lengthy time apart, emotions between the former colleagues come to a head, and GTA5 pounds at this conflict for far too long. At every turn, the pair are at each other’s throats.</p>
</blockquote>

<p>But <a href="http://www.theverge.com/2013/9/16/4736176/grand-theft-auto-v-review" target="_blank">Andrew Webster at The Verge</a> argues the story is the best in the series, and actually makes all the other standard GTA craziness feel out of place:</p>

<blockquote>
  <p>But the more sophisticated narrative also means that the disconnect between the story and what you’re doing on a moment-to-moment basis is greater than ever. Outside of the main story missions, there’s an almost ludicrous breadth of things for you to do. From silly diversions like going hunting or racing jet skis, to fully fleshed out characters and storylines that are completely optional, you’re never left wanting for things to do. And outside of that, in traditional GTA fashion, you can also just make your own fun, stealing cars, creating panic in the streets, and just generally being a murderous nuisance for the fun of it. These moments have a more serious feel than in earlier games, but they can still be pretty fun. When you’re meant to be fighting to get your family back, or searching for a kidnapped friend, it just feels weird to be able to steal a dirt bike and go joyriding through the mountains. This has always been the case in GTA, and the freedom is a large part of the franchise’s appeal, but it often feels off this time; GTA V’s more engaging story makes this discrepancy larger than in the past.</p>
</blockquote>

  </div><a class="u-url" href="/2013/09/16/grand-theft-auto-v-reviews-are-in.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cody Tucker</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Cody Tucker</li><li><a class="u-email" href="mailto:codyatucker@icloud.com">codyatucker@icloud.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/codyatucker"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">codyatucker</span></a></li><li><a href="https://www.twitter.com/codyatucker"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">codyatucker</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>News. Tech. Guitars. Sport. Oatmeal Pies.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
